{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "demo.timevia.ro" }],
      "destination": "/demo"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}